apiVersion: v1
data:
  grpc.conf: |-
    server {
        listen 443 ssl http2;

        ssl_certificate     /ssl/tls.crt;
        ssl_certificate_key /ssl/tls.key;

        # grpc_bind off;
        grpc_read_timeout 10s;
        grpc_send_timeout 10s;
        # grpc_socket_keepalive on;
        
        location / {
            grpc_pass grpc://localhost:50051;
        }
    }
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: sl-staging