apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/instance: grpc-proxy-staging
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: service
    helm.sh/chart: service-2.0.0
  name: grpc-proxy
  namespace: sl-staging
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: grpc-proxy-staging
      app.kubernetes.io/name: service
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: grpc-proxy-staging
        app.kubernetes.io/name: service
    spec:
      containers:

      - image: nginx:alpine
        name: nginx
        ports:
        - containerPort: 443
          name: grpcs
          protocol: TCP
        volumeMounts:
        - mountPath: /ssl
          name: certificates
        - mountPath: /etc/nginx/conf.d
          name: nginx-config

      - name: service
        image: gcr.io/peak-orbit-214114/sl-grpc-proxy:grpc-debug
        imagePullPolicy: Always
        ports:
        - containerPort: 50051
          name: grpc
          protocol: TCP      
      volumes:
      - name: certificates
        secret:
          secretName: grpc-proxy-grpc-tls
      - name: nginx-config
        configMap:
          name: nginx-config