apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: grpc-proxy-staging
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: service
    component: microservice
    helm.sh/chart: service-2.0.0
  name: grpc-proxy-grpc
  namespace: sl-staging
spec:
  ports:
  - name: grpcs
    port: 443
    protocol: TCP
    targetPort: grpcs
  selector:
    app.kubernetes.io/instance: grpc-proxy-staging
    app.kubernetes.io/name: service
  sessionAffinity: None
  type: LoadBalancer